<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body,
      #selector {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        background: black;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #wrapper {
        text-align: center;
      }
      #screen {
        height: 100vh;
        width: 133vh;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
      button {
        position: absolute;
      }
      #loading {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 100vh;
        display: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <canvas id="screen"></canvas>
    </div>
    <button>Start</button>
    <div id="loading">Loading game...</div>
  </body>

  <script src="Deep Dungeon.js"></script>
  <script src="lutro_libretro.js"></script>

  <script type="module" src="main.js"></script>
</html>
